article {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 0 24em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
}

.title {
  margin: 1em 0;
  white-space: nowrap;
}

.title h1 {
    font-size: 500%;
    font-weight: 900;
    margin: 0;
}

.title h2 {
    font-size: 200%;
    font-weight: 600;
    margin: 0;
}

.desc {
  text-align: right;
  margin: 1em 0;
}

header a {
  text-decoration: none;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: .25em 1em;
  border: 1px solid #301a81;
}

/* Carousel */
.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.slides > img {
    scroll-snap-align: start;
    flex-shrink: 0;
    aspect-ratio: 16 / 9;
    width: 100%;

    transition: transform 0.5s cubic-bezier(.25,.8,.25,1);
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.thumbnails img {
    max-width: 6em;
    margin: 0 .25em;
    border: 1px solid transparent;
    border-radius: 4px;
}

.slides::-webkit-scrollbar, .slides::-webkit-scrollbar-thumb, .slides::-webkit-scrollbar-track {
  width: 0;
  background: transparent;
}

/* Mobile */
@media only screen and (max-width: 900px) {
  article {
    margin: 0;
  }
  .title {
    text-align: center;
  }
  .desc {
    text-align: center;
  }
  header {
    flex-direction: column;
  }
}

